<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="523.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierReservationcontroller">
   <children>
      <AnchorPane layoutX="-27.0" layoutY="18.0" prefHeight="505.0" prefWidth="274.0">
         <children>
            <TextField fx:id="nvidUserTF" layoutX="63.0" layoutY="208.0" promptText="nvidUse" />
            <TextField fx:id="nvidEventTF" layoutX="63.0" layoutY="208.0" promptText="nvidUse" />

            <ImageView fitHeight="535.0" fitWidth="258.0" layoutX="27.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="149.0" layoutX="86.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/5.png" />
               </image>
            </ImageView>
            <TextField fx:id="nvnbrPlaceTF" layoutX="63.0" layoutY="154.0" promptText="Nombre de place" />
            <ComboBox fx:id="adresseTF"
                      layoutX="429.0"
                      layoutY="135.0"
                      prefHeight="31.0"
                      prefWidth="214.0"
                      promptText="Adresse">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Ariana"/>
                     <String fx:value="Béja"/>
                     <String fx:value="Ben Arous"/>
                     <String fx:value="Bizerte"/>
                     <String fx:value="Gabès"/>
                     <String fx:value="Gafsa"/>
                     <String fx:value="Jendouba"/>
                     <String fx:value="Kairouan"/>
                     <String fx:value="Kasserine"/>
                     <String fx:value="Kébili"/>
                     <String fx:value="Kef"/>
                     <String fx:value="Mahdia"/>
                     <String fx:value="Manouba"/>
                     <String fx:value="Médenine"/>
                     <String fx:value="Monastir"/>
                     <String fx:value="Nabeul"/>
                     <String fx:value="Sfax"/>
                     <String fx:value="Sidi Bouzid"/>
                     <String fx:value="Siliana"/>
                     <String fx:value="Sousse"/>
                     <String fx:value="Tataouine"/>
                     <String fx:value="Tozeur"/>
                     <String fx:value="Tunis"/>
                     <String fx:value="Zaghouan"/>
                  </FXCollections>
               </items>
            </ComboBox>            <TextField fx:id="nvemailTF" layoutX="63.0" layoutY="253.0" promptText="Email" />
            <TextField fx:id="nvtelephoneTF" layoutX="63.0" layoutY="307.0" promptText="Numéro de Télephone" />
            <Button layoutX="118.0" layoutY="378.0" mnemonicParsing="false" onAction="#modifierReservation" text="Modifier" />
            <!-- Ajoutez ceci dans votre fichier FXML -->
            <!-- Ajoutez ceci dans votre fichier FXML -->

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
