<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="917.0" styleClass="kk" stylesheets="@../guide/styles2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerTransport.AfficherTransportController">
    <children>
        <TableView fx:id="tableView" layoutX="7.0" layoutY="88.0" prefHeight="345.0" prefWidth="894.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="85.6000075340271" text="ID" />
                <TableColumn fx:id="types" prefWidth="191.20000457763672" text="types" />
                <TableColumn fx:id="capaciteé" prefWidth="216.79998779296875" text="capaciteé" />
                <TableColumn fx:id="statuts" prefWidth="212.80007934570312" text="statut" />
                <TableColumn fx:id="modifyColumn" prefWidth="186.39996337890625" text="Modifier" /></columns>
        </TableView>

        <Label fx:id="welcomeLBL" layoutX="355.0" layoutY="14.0" text="Liste Des Transport" textFill="#2d00eb">
            <font>
                <Font size="37.0" />
            </font>
        </Label>

        <Button layoutX="42.0" layoutY="504.0" mnemonicParsing="false" onAction="#delete" prefHeight="34.0" prefWidth="158.0" styleClass="v" stylesheets="@style1.css" text="Supprimer" />

        <Button layoutX="726.0" layoutY="440.0" mnemonicParsing="false" onAction="#afficherCharte" prefHeight="34.0" prefWidth="158.0" styleClass="v" stylesheets="@style1.css" text="Bar Chart" />

        <!-- Utilisation de Font Awesome -->
        <Button layoutX="24.0" layoutY="13.0" mnemonicParsing="false" onAction="#retournerPageAjout" prefHeight="26.0" prefWidth="68.0" stylesheets="@style1.css" text="&lt;-">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="font-awesome-button" />
            <String fx:value="v" />
         </styleClass>
        </Button>
        <Button layoutX="726.0" layoutY="480.0" mnemonicParsing="false" onAction="#afficherChartecirculaire" prefHeight="34.0" prefWidth="158.0" styleClass="v" stylesheets="@style1.css" text="ChartPie" />
      <Button layoutX="726.0" layoutY="521.0" mnemonicParsing="false" onAction="#downloadTransportList" prefHeight="34.0" prefWidth="158.0" styleClass="v" stylesheets="@style1.css" text="Download Liste" />
    </children>
</AnchorPane>
