<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="890.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterGuideController">
   <children>
      <VBox prefHeight="400.0" prefWidth="146.0">
         <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="547.0" prefWidth="182.0" styleClass="side_ankerpane" stylesheets="@style.css">
               <children>
                  <Pane layoutX="8.0" layoutY="14.0" prefHeight="66.0" prefWidth="160.0" styleClass="inner_pane" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../capture/téléchargement.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btn_workbench" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="89.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="workBench" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench1" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="145.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="workBench" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench2" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="200.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="workBench" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench3" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="259.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="workBench" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="403.0" prefWidth="10.0" />
      <VBox prefHeight="400.0" prefWidth="917.0">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <AnchorPane fx:id="side_ankerpane1" prefHeight="554.0" prefWidth="450.0" styleClass="side_ankerpane" stylesheets="@style.css">
               <children>
                  <Pane layoutX="8.0" layoutY="14.0" prefHeight="66.0" prefWidth="426.0" styleClass="inner_pane" stylesheets="@style.css">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="15.0" prefHeight="26.0" prefWidth="314.0" text="Ajouter nom" textFill="#d42648">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TextField fx:id="prenomTF" layoutX="71.0" layoutY="161.0" promptText="prenom" />
                  <TextField fx:id="nomTF" layoutX="71.0" layoutY="111.0" promptText="nom" />
                  <TextField fx:id="langue_parleeTF" layoutX="71.0" layoutY="208.0" promptText="langue parle" />
                  <TextField fx:id="experienceTF" layoutX="71.0" layoutY="255.0" prefHeight="26.0" prefWidth="231.0" promptText="experience" />
                  <Button fx:id="btn_afficher" layoutX="331.0" layoutY="361.0" mnemonicParsing="false" onAction="#naviguez" prefHeight="22.0" prefWidth="84.0" text="afficher" />
                  <Button fx:id="btn_inserer" layoutX="221.0" layoutY="360.0" mnemonicParsing="false" onAction="#InsererPersonne" prefHeight="27.0" prefWidth="84.0" text="inserer" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
