<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="840.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterGuideController">
   <children>
      <Label layoutX="206.0" layoutY="20.0" prefHeight="34.0" prefWidth="207.0" text="Ajouter Guide" textFill="#f21818">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="256.0" layoutY="388.0" mnemonicParsing="false" onAction="#InsererPersonne" prefHeight="26.0" prefWidth="84.0" text="inserer" />
      <TextField fx:id="prenomTF" layoutX="206.0" layoutY="157.0" promptText="prenom" />
      <TextField fx:id="nomTF" layoutX="206.0" layoutY="103.0" promptText="nom" />
      <TextField fx:id="langue_parleeTF" layoutX="206.0" layoutY="217.0" promptText="langue parle" />
      <TextField fx:id="experienceTF" layoutX="206.0" layoutY="266.0" promptText="experience" />
      <Button layoutX="371.0" layoutY="388.0" mnemonicParsing="false" onAction="#naviguez" prefHeight="26.0" prefWidth="84.0" text="afficher" />
      <Label layoutX="28.0" layoutY="103.0" prefHeight="25.0" prefWidth="158.0" text="Ajouter nom">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="157.0" prefHeight="25.0" prefWidth="158.0" text="Ajouter prenom">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="217.0" prefHeight="25.0" prefWidth="158.0" text="Ajouter langue parlee">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="266.0" prefHeight="25.0" prefWidth="158.0" text="Ajouter experience">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
